{
    "name": "wonder-image/gestionale",
    "description": "Modulo gestionale per wonder-image/app: funzionalità sbloccabili, catalogo, magazzino, vendite, fatturazione e spedizioni.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "wonder-image/app": "^2.3.0 || dev-main"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../app",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "Wonder\\Plugin\\Gestionale\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "wonder": {
            "module": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.2.0"
        },
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
